* {
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  display: none;
}

#main-nav {
  background-color: transparent;
}

section {
  height: auto;
  display: flex; /* Menjadikan section menjadi flex container */
  justify-content: center; /* Mengatur konten ke tengah secara horizontal */
  align-items: center; /* Mengatur konten ke tengah secara vertikal */
}

#home {
  height: 100vh;
  background-image: url("./img/persona.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.custom-col {
  padding: 25%;
}

i {
  color: #000000;
}

.spacing {
  margin-top: 10%;
}

.img-hero {
  height: auto;
}

.card-icon {
  font-size: 3rem;
}

.block {
  height: 0.3rem;
  background-color: #000000;
  width: 6rem;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 2rem;
  opacity: 0.5;
}

/* Portofolio */
#portfolio{
  padding: 50px 0;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 50px;
  margin-top: 50px;
}
.works{
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
.works img{
  width: 100%;
  border-radius: 15px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  color: #ffffff;
  background: linear-gradient(rgba(79, 79, 79, 0.6), #dedede);
  border-radius: 15px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 15px;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 20px;
}
.layer p{
  font-size: 15px;
}
.layer a{
  margin-top: 20px;
  color: #000341;
  text-decoration: none;
  font-size: 15px;
  line-height: 50px;
  background: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
}
.works:hover img {
  transform: scale(1.1);
}
.works:hover .layer{
  height: 100%;
}